File: flibs-0.9/flibs/src/lemon/flempar.f90

!
! Perform a reduce action and the shift that must immediately
! follow the reduce.
!
subroutine yy_reduce( yypParser, yyruleno )
    type(yyParser), target :: yypParser          ! The parser
    integer                :: yyruleno           ! Number of the rule by which to reduce

    integer                :: yygoto             ! The next state
    integer                :: yyact              ! The next action
    type(YYMINORTYPE)      :: yygotominor        ! The LHS of the rule reduced

    type(yyStackEntry), pointer :: yymsp    ! The top of the parser's stack
    type(yyStackEntry), pointer :: yymsp2
    integer                     :: yysize   ! Amount to pop the stack

!   ParseARG_FETCH

    write(*,*) 'AM: yy_reduce', yyruleno

    yymsp => yypParser%yystack(yypParser%yyidx+1)

    if ( yyTraceFILE >= 0 .and. yyruleno >= 0 &
          .and. yyruleno < size(yyRuleName) ) then

        write( yyTraceFILE, "(A,'Reduce [',A,'].')" ) trim(yyTracePrompt), &
            trim(yyRuleName(yyruleno))
    endif

    ! Silence complaints from purify about yygotominor being uninitialized
    ! in some cases when it is copied into the stack after the following
    ! switch.  yygotominor is uninitialized when a rule reduces that does
    ! not set the value of its left-hand side nonterminal.  Leaving the
    ! value of the nonterminal uninitialized is utterly harmless as long
    ! as the value is never used.  So really the only thing this code
    ! accomplishes is to quieten purify.
    !
    ! 2007-01-16:  The wireshark project (www.wireshark.org) reports that
    ! without this code, their parser segfaults.  I'm not sure what there
    ! parser is doing to make this happen.  This is the second bug report
    ! from wireshark this week.  Clearly they are stressing Lemon in ways
    ! that it has not been previously stressed...  (SQLite ticket #2172)
    !
    !memset(&yygotominor, 0, sizeof(yygotominor));!

    yygotominor = yyzerominor


    select case( yyruleno )
    ! Beginning here are the reduction cases.  A typical example
    ! follows:
    !   case 0:
    !  #line <lineno> <grammarfile>
    !     { ... }           // User supplied code
    !  #line <lineno> <thisfile>
    !     break;
    !
%%
    end select
    yygoto = yyRuleInfo(yyruleno)%lhs
    yysize = yyRuleInfo(yyruleno)%nrhs
    yypParser%yyidx = yypParser%yyidx - yysize

    write(*,*) 'AM:', yysize, yyruleno, yygoto

    yymsp2 => yypParser%yystack(yypParser%yyidx+1)
    yyact = yy_find_reduce_action( yymsp2%stateno, yygoto )

    if ( yyact < YYNSTATE ) then
        !
        ! NOTE AM:
        ! NDEBUG = .true. causes a strange error. I have not
        ! figured out yet where the bug is located. It must be
        ! in this piece of the program though.
        !
        if ( NDEBUG ) then
            ! If we are not debugging and the reduce action popped at least
            ! one element off the stack, then we can push the new element back
            ! onto the stack here, and skip the stack overflow test in yy_shift().
            ! That gives a significant speed improvement. !
            !
            ! AM: Fairly complex computation of the correct index!
            if ( yysize > 0 ) then
                yypParser%yyidx = yypParser%yyidx + 1
                yymsp => yypParser%yystack(yypParser%yyidx-1-(yysize-1)+1)
                yymsp%stateno = yyact
                yymsp%major   = yygoto
                yymsp%minor   = yygotominor
            else
                call yy_shift( yypParser, yyact, yygoto, yygotominor )
            endif
        else
            call yy_shift( yypParser, yyact, yygoto, yygotominor )
        endif
    else
        call assert( yyact == YYNSTATE + YYNRULE + 1, "yyact == YYNSTATE + YYNRULE + 1" )
        call yy_accept( yypParser )
    endif
end subroutine

File: ffi_parser.c
/*
** Perform a reduce action and the shift that must immediately
** follow the reduce.
*/
static void yy_reduce(
  yyParser *yypParser,         /* The parser */
  int yyruleno                 /* Number of the rule by which to reduce */
){
  int yygoto;                     /* The next state */
  int yyact;                      /* The next action */
  YYMINORTYPE yygotominor;        /* The LHS of the rule reduced */
  yyStackEntry *yymsp;            /* The top of the parser's stack */
  int yysize;                     /* Amount to pop the stack */
  php_ffi_parserARG_FETCH;
  yymsp = &yypParser->yystack[yypParser->yyidx];
#ifndef NDEBUG
  if( yyTraceFILE && yyruleno>=0 
        && yyruleno<(int)(sizeof(yyRuleName)/sizeof(yyRuleName[0])) ){
    fprintf(yyTraceFILE, "%sReduce [%s].\n", yyTracePrompt,
      yyRuleName[yyruleno]);
  }
#endif /* NDEBUG */

  /* Silence complaints from purify about yygotominor being uninitialized
  ** in some cases when it is copied into the stack after the following
  ** switch.  yygotominor is uninitialized when a rule reduces that does
  ** not set the value of its left-hand side nonterminal.  Leaving the
  ** value of the nonterminal uninitialized is utterly harmless as long
  ** as the value is never used.  So really the only thing this code
  ** accomplishes is to quieten purify.  
  **
  ** 2007-01-16:  The wireshark project (www.wireshark.org) reports that
  ** without this code, their parser segfaults.  I'm not sure what there
  ** parser is doing to make this happen.  This is the second bug report
  ** from wireshark this week.  Clearly they are stressing Lemon in ways
  ** that it has not been previously stressed...  (SQLite ticket #2172)
  */
  /*memset(&yygotominor, 0, sizeof(yygotominor));*/
  yygotominor = yyzerominor;


  switch( yyruleno ){
  /* Beginning here are the reduction cases.  A typical example
  ** follows:
  **   case 0:
  **  #line <lineno> <grammarfile>
  **     { ... }           // User supplied code
  **  #line <lineno> <thisfile>
  **     break;
  */
      case 0: /* top_level ::= top_list */
      case 1: /* top_list ::= top_item top_list */
      case 2: /* top_list ::= top_item */
      case 3: /* top_item ::= func_proto_with_attributes */
      case 4: /* top_item ::= func_proto */
      case 5: /* top_item ::= type_def */
      case 6: /* top_item ::= callback_def */
      case 15: /* func_attribute_list ::= func_attribute COMMA func_attribute_list */
      case 16: /* func_attribute_list ::= func_attribute */
      case 18: /* func_proto_with_attributes ::= LSQUARE func_attribute_list RSQUARE func_proto */
      case 22: /* field_list ::= field_def field_list */
      case 23: /* field_list ::= field_def */
      case 25: /* arg_list ::= argument COMMA arg_list */
      case 26: /* arg_list ::= argument */
      case 27: /* arg_list ::= */
#line 93 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
}
#line 802 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 7: /* optional_asterisk_list ::= */
#line 102 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{ yygotominor.yy0.type.ptr_levels = 0; }
#line 807 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 8: /* optional_asterisk_list ::= asterisk_list */
#line 103 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{ yygotominor.yy0 = yymsp[0].minor.yy0; }
#line 812 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 9: /* asterisk_list ::= ASTERISK */
#line 105 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{ yygotominor.yy0.type.ptr_levels = 1; }
#line 817 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 10: /* asterisk_list ::= asterisk_list ASTERISK */
#line 106 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{ yygotominor.yy0 = yymsp[-1].minor.yy0; yygotominor.yy0.type.ptr_levels++; }
#line 822 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 11: /* arg_type ::= INTRINSIC optional_asterisk_list */
#line 108 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{ yygotominor.yy0 = yymsp[-1].minor.yy0; yygotominor.yy0.type.ptr_levels = yymsp[0].minor.yy0.type.ptr_levels; }
#line 827 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 12: /* arg_type ::= STRUCT IDENT optional_asterisk_list */
#line 109 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
   	yygotominor.yy0.type.intrinsic_type = FFI_TYPE_STRUCT;
	yygotominor.yy0.type.struct_name = yymsp[-1].minor.yy0.ident;
   	yygotominor.yy0.type.ptr_levels = yymsp[0].minor.yy0.type.ptr_levels;
}
#line 836 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 13: /* arg_type ::= IDENT */
#line 115 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
	CTX_TSRMLS_FETCH();
	/* TODO: lookup ident (including callback types) */
	php_error_docref(NULL TSRMLS_CC, E_WARNING, "Unrecognized type name `%s'", get_ident_string(yymsp[0].minor.yy0.ident));	
}
#line 845 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 14: /* callback_def ::= CALLBACK arg_type IDENT LPAREN arg_list RPAREN SEMI */
#line 123 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
	CTX_TSRMLS_FETCH();
	php_error_docref(NULL TSRMLS_CC, E_WARNING, "callback support not complete");	
}
#line 853 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 17: /* func_attribute ::= IDENT EQUALS STRING */
#line 131 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
	if (IDENT_EQUALS("lib", yymsp[-2].minor.yy0.ident)) {
		ctx->libname = yymsp[0].minor.yy0.ident;
	} else {
		CTX_TSRMLS_FETCH();
		php_error_docref(NULL TSRMLS_CC, E_WARNING, "Unsupported attribute %s", get_ident_string(yymsp[-2].minor.yy0.ident));
	}
}
#line 865 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 19: /* func_proto ::= arg_type IDENT LPAREN arg_list RPAREN SEMI */
#line 142 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
	yygotominor.yy0.func = php_ffi_parser_register_func(ctx, yymsp[-5].minor.yy0.type, yymsp[-4].minor.yy0.ident);
	ctx->n_args = 0;
}
#line 873 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 20: /* type_def ::= TYPEDEF arg_type IDENT SEMI */
#line 147 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
	CTX_TSRMLS_FETCH();
	php_error_docref(NULL TSRMLS_CC, E_WARNING, "aliasing typedefs are not yet implemented");
}
#line 881 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 21: /* type_def ::= STRUCT IDENT LBRACE field_list RBRACE SEMI */
#line 152 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
	php_ffi_parser_register_type(ctx, yymsp[-4].minor.yy0.ident);	
	ctx->n_args = 0;
}
#line 889 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 24: /* field_def ::= arg_type IDENT SEMI */
#line 160 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
	php_ffi_parser_add_arg(ctx, yymsp[-2].minor.yy0.type, yymsp[-1].minor.yy0.ident);
}
#line 896 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
      case 28: /* argument ::= arg_type IDENT */
#line 168 "/home/wez.net/src/pecl-ffi/ffi_parser.y"
{
	php_ffi_parser_add_arg(ctx, yymsp[-1].minor.yy0.type, yymsp[0].minor.yy0.ident);
}
#line 903 "/home/wez.net/src/pecl-ffi/ffi_parser.c"
        break;
  };
  yygoto = yyRuleInfo[yyruleno].lhs;
  yysize = yyRuleInfo[yyruleno].nrhs;
  yypParser->yyidx -= yysize;
  yyact = yy_find_reduce_action(yymsp[-yysize].stateno,(YYCODETYPE)yygoto);
  if( yyact < YYNSTATE ){
#ifdef NDEBUG
    /* If we are not debugging and the reduce action popped at least
    ** one element off the stack, then we can push the new element back
    ** onto the stack here, and skip the stack overflow test in yy_shift().
    ** That gives a significant speed improvement. */
    if( yysize ){
      yypParser->yyidx++;
      yymsp -= yysize-1;
      yymsp->stateno = (YYACTIONTYPE)yyact;
      yymsp->major = (YYCODETYPE)yygoto;
      yymsp->minor = yygotominor;
    }else
#endif
    {
      yy_shift(yypParser,yyact,yygoto,&yygotominor);
    }
  }else{
    assert( yyact == YYNSTATE + YYNRULE + 1 );
    yy_accept(yypParser);
  }
}
